# 1. Conexão com o banco via JDBC (Usando o External Host do Render)
spring.datasource.url=jdbc:postgresql://dpg-d6d0ttstgctc73es7su0-a.oregon-postgres.render.com:5432/sistemabancario_cixy?sslmode=require

# 2. Credenciais
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}

# 3. Configurações do Hibernate (Apenas valida, não cria tabelas)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 4. Logs
spring.jpa.show-sql=true

server.port=8081